*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.login-form-wrap {

  background: rgba(54, 54, 54, 0.7);
  border: 1px solid #767676;
  border-radius: 15px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5), 0 0 4px 0px rgba(255, 255, 255, 0.5) inset, 0 0 4px 0px rgba(255, 255, 255, 0.5), 0 0 65px 25px rgba(255, 255, 255, 0.14);
}

.card-holder-wrap {
  margin: 25px auto 40px auto;
  width: 145px;
  position: relative;
}

.hole {
  background: #000;
  height: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 3px 1px rgba(255, 255, 255, 0.56);
}

.ring-large-wrap {
  margin: -170px auto 0 auto;
  z-index: 2;
  position: relative;
  width: 118px;
  height: 165px;
  background: rgba(54, 54, 54, 0.7);
  border: 1px solid #767676;
  border-radius: 15px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5), 0 0 4px 0px rgba(255, 255, 255, 0.5) inset, 0 0 4px 0px rgba(255, 255, 255, 0.5);
}
.ring-large-wrap:before {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  content: '';
  display: block;
  margin: 15px auto 0 auto;
  background: #cdcdcd;
  background: -moz-linear-gradient(top, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #cdcdcd), color-stop(18%, #cbcbcb), color-stop(43%, #5c5c5c), color-stop(53%, #424242), color-stop(70%, #5c5c5c), color-stop(93%, #bcbcbc), color-stop(100%, #d6d6d6));
  background: -webkit-linear-gradient(top, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  background: -o-linear-gradient(top, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  background: -ms-linear-gradient(top, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  background: linear-gradient(to bottom, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdcdcd', endColorstr='#d6d6d6',GradientType=0 );
}
.ring-large-wrap:after {
  width: 50px;
  height: 50px;
  border: 7px solid #fff;
  background: #000;
  content: '';
  display: block;
  border-radius: 50%;
  margin: -55px auto 0 auto;
}

.ring-small-wrap {
  margin: -72px auto 0 auto;
  z-index: 3;
  position: relative;
  width: 118px;
  height: 72px;
  background: rgba(54, 54, 54, 0.7);
  border: 1px solid #767676;
  border-radius: 15px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5), 0 0 4px 0px rgba(255, 255, 255, 0.5) inset, 0 0 4px 0px rgba(255, 255, 255, 0.5);
}
.ring-small-wrap:before {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  content: '';
  display: block;
  margin: 15px auto 0 auto;
  background: #cdcdcd;
  background: -moz-linear-gradient(top, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #cdcdcd), color-stop(18%, #cbcbcb), color-stop(43%, #5c5c5c), color-stop(53%, #424242), color-stop(70%, #5c5c5c), color-stop(93%, #bcbcbc), color-stop(100%, #d6d6d6));
  background: -webkit-linear-gradient(top, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  background: -o-linear-gradient(top, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  background: -ms-linear-gradient(top, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  background: linear-gradient(to bottom, #cdcdcd 1%, #cbcbcb 18%, #5c5c5c 43%, #424242 53%, #5c5c5c 70%, #bcbcbc 93%, #d6d6d6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdcdcd', endColorstr='#d6d6d6',GradientType=0 );
}
.ring-small-wrap:after {
  width: 34px;
  height: 34px;
  border: 5px solid #fff;
  background: #000;
  content: '';
  display: block;
  border-radius: 50%;
  margin: -38px auto 0 auto;
}

.l-stroke {
  position: absolute;
  top: -223px;
  left: 40px;
  width: 34px;
  z-index: 1;
  height: 108px;
  background: url(https://i.imgur.com/HECNjze.png);
}

.r-stroke {
  position: absolute;
  top: -223px;
  left: 66px;
  width: 34px;
  z-index: 3;
  height: 108px;
  background: url(https://i.imgur.com/d8qMj72.png);
}


.user-id {
  background: url(https://i.imgur.com/OSo6WLs.png) no-repeat right;
  width: 385px;
  display: block;
}
.user-id input {
  display: block;
  width: 350px;
  border-radius: 15px 15px 0 0;
  margin: 7px 5px 0 7px;
  padding: 18px 25px 8px 15px;
  color: #666;
  outline: none;
  border: none;
}

.password {
  background: url(https://i.imgur.com/PhJdR34.png) no-repeat right;
  width: 385px;
  display: block;
}

.password input {
  display: block;
  width: 350px;
  border-radius: 15px 15px 0 0;
  margin: 7px 5px 0 7px;
  padding: 12px 25px 9px 15px;
  color: #666;
  outline: none;
  border: none;
}
